HousePoints/MainWindow.xaml

<Window x:Class="HousePoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HousePoints"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1C304A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Transparent"
                BorderThickness="1"
                CornerRadius="20"
                Background="#046B99"
                Margin="10"
                Width="100">

            <DockPanel  LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Border Margin="10"
                        Width="65"
                        Height="65"
                        Background="#00CFFF"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="20">
                        <Button Background="Transparent">
                            Home
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </StackPanel>

                <Border DockPanel.Dock="Bottom"
                        Height="30"
                        Margin="10"
                        Background="#00CFFF"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Button Foreground="Black"
                            FontWeight="Medium"
                            Background="Transparent"
                            x:Name="logBtn" Click="logBtn_Click">
                        Log In
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Border>
            </DockPanel>
        </Border>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border Background="#046B99"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="25"
                    Margin="10">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Top">
                        <TextBlock Text="Elisha"
                                   FontSize="26"
                                   Foreground="SeaShell"
                                   Margin="15"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border DockPanel.Dock="Bottom"
                            Background="#00CFFF"
                            Margin="10"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="20">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Background="LightPink">
                                <TextBlock Text="Points:"
                                           Margin="10"
                                           Foreground="SeaShell"/>
                                <TextBlock Text="Placement:"
                                           Margin="10"
                                           Foreground="SeaShell"/>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="1237"
                                           Margin="10"
                                           Foreground="SeaShell"/>
                                <TextBlock Text="1st"
                                           Margin="10"
                                           Foreground="SeaShell"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
