HouseApplication/MainWindow.xaml

<Window x:Class="HouseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseApplication"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" 
        MinWidth="800">

    <DockPanel Background="#1C304A">
        <Border DockPanel.Dock="Left"
                Margin="15"
                CornerRadius="20"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="#035E86">
            <DockPanel LastChildFill="False">
                <StackPanel Width="75"
                        Background="Transparent"
                        DockPanel.Dock="Top">

                    <Button Background="Transparent"
                        Margin="10">
                        <StackPanel>
                            <Image Height="35"
                           Width="35"
                           Margin="5"
                           Source="/Assets/menu.png"/>
                            <TextBlock Text="Home"                               
                               Foreground="#b2bec3"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Button Background="Transparent"
                        Margin="10">
                        <StackPanel>
                            <Image Height="35"
                           Width="35"
                           Margin="5"
                           Source="/Assets/menu.png"/>
                            <TextBlock Text="Home"                               
                               Foreground="#b2bec3"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Background="Transparent"
                        Margin="10">
                        <StackPanel>
                            <Image Height="35"
                           Width="35"
                           Margin="5"
                           Source="/Assets/menu.png"/>
                            <TextBlock Text="Home"                               
                               Foreground="#b2bec3"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Background="Transparent"
                        Margin="10">
                        <StackPanel>
                            <Image Height="35"
                           Width="35"
                           Margin="5"
                           Source="/Assets/menu.png"/>
                            <TextBlock Text="Home"                               
                               Foreground="#b2bec3"
                               HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Border DockPanel.Dock="Bottom"
                        Height="30"
                        Margin="10"
                        Background="#00CFFF"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="15">
                    <Button Foreground="Black"
                            FontWeight="Medium"
                            Background="Transparent">
                        Log In
                    </Button>
                </Border>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#046B99"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="15"
                    x:Name="newsBorder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="60"
                               Foreground="#dfe6e9"
                               Margin="20"
                               MinHeight="100"
                               Text="News"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Grid.Row="0"/>
                    <Border BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="#00CFFF"
                            CornerRadius="20"
                            Margin="15"
                            Grid.Row="1">
                        <StackPanel>
                            <TextBlock>

                            </TextBlock>
                        </StackPanel>
                    </Border>

                </Grid>

            </Border>

            <Border Grid.Column="1" 
                    Background="#FFA500"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="20"
                    Margin="15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.Row="0"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="#0051FF"
                            Margin="10"
                            CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="0">
                                <TextBlock FontSize="30"
                                           Margin="7"
                                           Foreground="SeaShell">
                                    Elisha
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#CCFF04"
                                    Margin="10 0 10 10"
                                    CornerRadius="20">
                                <StackPanel>
                                    <TextBlock Text="Obviously the winning team"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>


                    <Border Grid.Column="1"
                            Grid.Row="0"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="#c72230"
                            Margin="10"
                            CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="0">
                                <TextBlock FontSize="30"
                                           Margin="7"
                                           Foreground="SeaShell">
                                    Potters
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#d6bfc1"
                                    Margin="10 0 10 10"
                                    CornerRadius="20">
                                <StackPanel>
                                    <TextBlock Text="Obviously the losing team"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>



                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="#181A18"
                            Margin="10"
                            CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="0">
                                <TextBlock FontSize="30"
                                           Margin="7"
                                           Foreground="SeaShell">
                                    Ravenwood
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#B3EFFF"
                                    Margin="10 0 10 10"
                                    CornerRadius="20">
                                <StackPanel>
                                    <TextBlock Margin="10"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Padding="5">
                                        Points <LineBreak/> 346
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>


                    <Border Grid.Column="1"
                            Grid.Row="1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="#8a2be2"
                            Margin="10"
                            CornerRadius="20">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Row="0">
                                <TextBlock FontSize="30"
                                           Margin="7"
                                           Foreground="SeaShell">
                                    Zion
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#B3EFFF"
                                    Margin="10 0 10 10"
                                    CornerRadius="20">
                                <StackPanel>
                                    <TextBlock Text="Obviously the losing team"
                                               Margin="10"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>